<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>CSS+</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="stylesheet" href="stylesheets/cssPlus-v.0.2-build.css">


    <script src="javascripts/jquery-2.1.1.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>



</head>
<body>



<style>
    body{
        font-family: Helvetica;
    }

    body:after,
    body:before{
        opacity:0 !important;
    }


    .devices-container{
        width: 1000px;
        height: 740px;
        position: relative;
    }

    .handler{
        animation: pulse 1.8s infinite;
    }



    @-webkit-keyframes pulse {
        0% {
            -webkit-box-shadow: 0 0 0 0 rgba(255,0,0, 0.9);
        }
        70% {
            -webkit-box-shadow: 0 0 0 40px rgba(255,0,0, 0);
        }
        100% {
            -webkit-box-shadow: 0 0 0 0 rgba(255,0,0, 0);
        }
        }
        @keyframes pulse {
        0% {
            -moz-box-shadow: 0 0 0 0 rgba(255,0,0, 0.9);
            box-shadow: 0 0 0 0 rgba(255,0,0, 0.9);
        }
        70% {
            -moz-box-shadow: 0 0 0 40px rgba(255,0,0, 0);
            box-shadow: 0 0 0 40px rgba(255,0,0, 0);
        }
        100% {
            -moz-box-shadow: 0 0 0 0 rgba(255,0,0, 0);
            box-shadow: 0 0 0 0 rgba(255,0,0, 0);
        }
        }

</style>



<div class="EXTENDER">
    <div class="PADDER-CENTER">
        <div class="devices-container">
            <div class="mouse-catcher"></div>
            <div class='handler ui-resizable-handle ui-resizable-se'></div>
            <iframe src="responsiveDemoForMa.html" width="100%" height="100%" style="border: none"></iframe>
        </div>
    </div>
</div>


</body>
</html>

<script>
    var timeout;
    $('.devices-container').resizable({
        handles: {
            'se': '.handler'
        },
        minHeight: 320,
        minWidth: 300,
        start: function (event,ui) {
            clearTimeout(timeout);
            $(".mouse-catcher").show();
        }
    });

</script>

